[xue@xuedeMacBook-Pro branchManager (dev_3.5.0_20260309)]$ python3 branch_manager.py

════════════════════════════════════════════════════
   Dreo 分支管理工具
════════════════════════════════════════════════════

  当前分支: dev_3.5.0_20260309  |  开发分支: 2  |  集成分支: 1
────────────────────────────────────────────────────
  主菜单：
  1. 创建开发分支（feature / bugfix）更新为：创建开发分支（feature / bugfix）
  2. 创建集成分支（合并开发分支）更新为：创建集成分支（测试 / 生产）
  3. 同步更新集成分支（重新合并已集成的开发分支）
  4. 删除本地分支（多选）
  5. 合并发布分支回 master（基线写入）
  0. 退出
────────────────────────────────────────────────────
  请选择操作: 

  现在的主菜单优点混乱，请按照我的要求优化。
  1. 开发分支管理（feature / bugfix）
  




